upstream openmap_tile_server {
    server 127.0.0.1:8082 fail_timeout=0;
}

upstream openmap_search_server {
    server 127.0.0.1:9200 fail_timeout=0;
}

server {
    listen 8080;
    server_name localhost;

    root  /src/demo/;
    index 'index.html';
    client_max_body_size 10m;

    location ~* \.(?:html|htm)$ {
        expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
        expires -1;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ @generate_tile;

        expires 1h;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location /api/search {
        limit_except GET {
            deny  all;
        }

        proxy_pass         http://openmap_search_server/osm/_search;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        add_header Cache-Control "public";
    }


    location @generate_tile {
        proxy_pass         http://openmap_tile_server;
        proxy_redirect     off;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        expires 12h;
        add_header Cache-Control "public";
    }
}
